<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav id="nav">
      <ul id="menu__list">
        <li id="menu__menu">
          스타법무법인이란?
          <div id="subwrapper">
            <nav id="subnav">
              <ul id="submenu__list">
                <li id="submenu__menu">
                  <div style="background-color: rgb(217, 217, 217)">
                    <h2>ABOUT</h2>
                    <p>
                      법률 서비스를 주도하는 흐름 속에 한발 앞서 <br />
                      나가 모두가 편하게 느끼고 소통할 수 있는 <br />
                      ‘법률공간’을 만들고자 합니다.
                    </p>
                  </div>
                </li>
                <li id="submenu__menu">회사소개</li>
                <li id="submenu__menu">연혁</li>
                <li id="submenu__menu">구성원 소개</li>
                <li id="submenu__menu">CONTACT US</li>
              </ul>
            </nav>
          </div>
        </li>
        <li id="menu__menu">
          스타법무법인의 생활
          <div id="subwrapper">
            <nav id="subnav">
              <ul id="submenu__list">
                <li id="submenu__menu">
                  <div style="background-color: rgb(217, 217, 217)">
                    <h2>CAREER</h2>
                    <p>
                      더 나은 내일을 위해 스타 법무법인은<br />
                      가치 있는 고민으로 새로운 문화를<br />
                      만들어 가고 있습니다.
                    </p>
                  </div>
                </li>
                <li id="submenu__menu">인재경영</li>
                <li id="submenu__menu">직무소개</li>
                <li id="submenu__menu">사내문화</li>
                <li id="submenu__menu">인재채용</li>
              </ul>
            </nav>
          </div>
        </li>
        <li id="menu__menu">
          주 업무의 이야기들
          <div id="subwrapper">
            <nav id="subnav">
              <ul id="submenu__list">
                <li id="submenu__menu">
                  <div style="background-color: rgb(217, 217, 217)">
                    <h2>BUSINESS</h2>
                    <p>
                      스타 법무법인은 12개의 업무분야에 대한 <br />전문성을
                      지니고 있습니다. 전문가와 함께하는 <br />스타 법무법인의
                      모든 업무분야를 바로 <br />확인해보세요.
                    </p>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </li>
        <li id="menu__menu">
          <a href="">성공사례</a>
          <div id="subwrapper">
            <nav id="subnav">
              <ul id="submenu__list">
                <li id="submenu__menu">
                  <div style="background-color: rgb(217, 217, 217)">
                    <h2>성공사례</h2>
                    <p>
                      스타 법무법인의 새로운 소식과 성과,<br />그리고 다양한
                      법률 정보를 알려드립니다.
                    </p>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </li>
        <li id="menu__menu">
          <a href="">특별 전략</a>
          <div id="subwrapper">
            <nav id="subnav">
              <ul id="submenu__list">
                <li id="submenu__menu">
                  <div style="background-color: rgb(217, 217, 217)">
                    <h2>SPECIAL OFFER</h2>
                    <p>
                      기업과 사회가 함께 더불어 살아가는 <br />
                      ‘공존공영(共存共榮)’의 문화를 만드는 좋은 기회 <br />
                      무료소송을 만나보세요.
                    </p>
                  </div>
                </li>
                <li id="submenu__menu">Pro Bono 무료소송</li>
                <li id="submenu__menu">무료법인설립</li>
                <li id="submenu__menu">10일 이내 외도증거 확보</li>
                <li id="submenu__menu">보이스피싱 대처방법</li>
              </ul>
            </nav>
          </div>
        </li>
        <li id="menu__menu">
          <a href="">소식</a>
          <div id="subwrapper">
            <nav id="subnav">
              <ul id="submenu__list">
                <li id="submenu__menu">
                  <div style="background-color: rgb(217, 217, 217)">
                    <h2>COMMUNITY</h2>
                    <p>
                      스타 법무법인은 커뮤니티 운영을 통해<br />회사 소식과
                      다양한 정보를<br />실시간으로 전달하고 있습니다.
                    </p>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </li>
      </ul>
    </nav>
  </body>
  <style>
    /* nav css */
    #wrapper {
      background-color: rgb(191, 194, 196);
      position: relative;
      padding: 0;
    }

    #nav {
      width: 100%;
      max-width: 1024px;
      padding: auto;
      margin: 0 auto;
    }

    #menu__list {
      display: table;
      list-style-type: none;

      width: 100%;

      text-align: center;
    }

    #menu__menu {
      display: table-cell;
      vertical-align: middle;

      height: 50px;
    }

    #menu__menu:hover {
      background-color: white;
    }

    #menu__menu:hover #subwrapper {
      display: block;
    }

    #menu__menu:hover #submenu__list {
      display: table;
    }

    #subwrapper {
      display: none;

      background-color: #deb6ab;

      width: 100%;

      position: absolute;
      top: 50px;
      left: 0;
    }

    #subnav {
      width: 100%;
      max-width: 1400px;

      margin: 0 auto;
    }

    #submenu__list {
      display: none;
      list-style-type: none;

      width: 100%;

      text-align: center;
    }

    #submenu__menu {
      display: table-cell;
      vertical-align: middle;

      height: 50px;

      cursor: pointer;
    }

    #submenu__menu:hover {
      background-color: #ac7d88;
    }
  </style>
</html>
