<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #lnb {
      list-style: none;
      font: inherit;
      vertical-align: baseline;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }
    #header nav {
      width: 100%;
      height: auto;
      text-align: center;
      padding-top: 15px;
    }
    li {
      display: list-item;
    }
    #lnb::after {
      display: block;
      content: "";
      clear: both;
    }
    #lnb > li {
      position: relative;
      float: left;
      margin-right: 5px;
    }
    #lnb > li > a {
      display: block;
      padding: 0 15px;
      background: #333;
      height: 40px;
      line-height: 40px;
      color: #fff;
    }
    #lnb > li:hover .depth_1 {
      display: block;
    }
    #lnb .depth_1 {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      text-align: center;
    }
    #lnb .depth_1 a {
      display: block;
      padding: 5px;
      background: #666;
      color: #fff;
    }
  </style>
  <body>
    <nav>
      <ul id="lnb">
        <li class="menu hovermenu">
          <a href="" class="topmenu">ABOUT</a>
        </li>
        <li class="menu hovermenu">
          <a href="" class="topmenu">CAREER</a>
        </li>
        <li class="menu hovermenu">
          <a href="" class="topmenu">BUSINESS</a>
        </li>
        <li class="menu hovermenu">
          <a href="" class="topmenu">성공사례</a>
        </li>
        <li class="menu hovermenu">
          <a href="" class="topmenu">SPECIAL OFFER</a>
        </li>
        <li class="menu hovermenu">
          <a href="" class="topmenu">COMMUNITY</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
