<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* header */
      #header h1 a {
        display: block;
        background-image: url("https://star-law.com/image/common/logo_m_w.png");
        background-size: 100%;
        font-size: 0;
        width: 280px;
        height: 31px;
        transition: all 0.5s ease;
        margin: 30px auto 0;
      }
      #header .header_p {
        width: 100%;
        max-width: 1366px;
        margin: 0 auto;
      }
      #header nav {
        width: 100%;
        height: auto;
        text-align: center;
        padding-top: 15px;
      }

      /* local navigation bar */
      #header #lnb {
        width: 90%;
        margin: 0 auto;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
      }
      #header #lnb .menu {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        font-size: 19px;
        font-weight: 400;
        color: #fff;
        line-height: 1;
      }
      #header #lnb .menu > a {
        display: inline-block;
        box-sizing: border-box;
        padding: 20px 15px 21px;
        text-transform: uppercase;
        position: relative;
        transition: all 0.5s ease;
      }
      #header #lnb .menu > a:hover {
        color: #c0a355;
      }

      #header #lnb .menu > a:after {
        display: block;
        content: "";
        height: 0;
        width: 0;
        background-color: #c0a355;
        position: absolute;
        left: 0;
        bottom: 1px;
        transition: width 0.3s ease;
        z-index: 1;
      }
      /*  */
      #header #lnb .menu > a.active {
        color: #c0a355;
      }
      #header #lnb .menu > a.active:after {
        width: 100%;
        height: 4px;
      }
      #header #lnb .menu.menu_link {
        white-space: nowrap;
      }

      /* menu open */
      #header .lnb_sub_wrap {
        width: 100%;
        height: 390px;
        position: absolute;
        top: 132px;
        left: 0;
        text-align: left;
        box-sizing: border-box;
        border-top: 1px solid #eee;
      }
      #header .lnb_sub_wrap:after {
        content: "";
        width: 100%;
        height: inherit;
        background: #fff;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        box-shadow: 0 7px 7px rgba(0, 0, 0, 0.33);
      }
      #header .lnb_sub_wrap:before {
        content: "";
        width: 40%;
        height: inherit;
        background: #eee;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #header .lnb_snb {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
      }
      #header .lnb_snb a {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
      }
      #header .lnb_snb a .ico-right {
        margin-top: 0;
      }
      #header .lnb_snb a .ico-right:before {
        border-color: #797979;
      }

      #header .snb_nav_tt {
        min-width: 420px;
        min-height: 390px;
        box-sizing: border-box;
        padding: 35px 0 50px 30px;
        background: #eee;
        font-size: 16px;
        color: #222;
      }
      #header .snb_nav_tt h2 {
        font-size: 40px;
        font-weight: 300;
        font-family: "Akzidenz Grotesk - Light", "Noto Sans KR";
      }
      #header .snb_nav_tt p {
        padding-top: 14px;
        color: #797979;
        line-height: 1.6;
      }
      #header .snb_nav_tt a {
        margin-top: 30px;
        padding-right: 20px;
      }
      #header .snb_nav_tt a:hover {
        text-decoration: underline;
      }

      #header .snb_nav_wrap {
        width: 780px;
        padding: 35px 0 0 0;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
      }
      #header .snb_nav_wrap ul {
        width: 60%;
        float: left;
      }
      #header .snb_nav_wrap li a {
        width: 100%;
        box-sizing: border-box;
        padding: 7px 20px 7px 80px;
        font-family: "Akzidenz Grotesk - Light", "Noto Sans KR";
      }
      #header .snb_nav_wrap li a .box {
        display: none;
        width: 245px;
        position: absolute;
        top: 35px;
        right: 67px;
        background: #fff;
      }
      #header .snb_nav_wrap li a:hover {
        color: #005982;
        text-decoration: underline;
      }
      #header .snb_nav_wrap li a .ico-right_small {
        margin-top: 5px;
      }
      #header .snb_nav_wrap li a .ico-right_small:before {
        top: 5px;
      }
      #header .snb_nav_wrap li a:hover .box {
        display: block;
      }

      #header .snb_nav_wrap .box {
        width: 40%;
        padding-bottom: 45px;
        float: left;
      }
      #header .snb_nav_wrap .box p {
        width: 242px;
        color: #555;
        font-size: 15px;
      }
      #header .snb_nav_wrap .box p:first-child {
        height: 140px; /*background:#000;*/
        margin-bottom: 20px;
      }

      /* header scroll small */
      #header.small {
        height: 60px;
        transition: all 0.5s ease;
        background: #fff;
        border-bottom: 1px solid #eee;
      }
      #header.small h1 {
        position: relative;
        width: 32.67%; /*width:41.66666666666667%;*/
        box-sizing: border-box;
        padding: 0 0 0 30px;
      }
      #header.small h1 a {
        width: 216px;
        height: 24px;
        background-image: url("https://star-law.com/image/common/logo_m.svg");
        margin: 0;
        background-repeat: no-repeat;
      }
      #header.small h1 a.div {
        width: 293px;
        height: 35px;
        background-image: url("https://star-law.com/image/common/logo_m.svg");
        margin: 0;
        background-repeat: no-repeat;
      }
      #header.small h1 a.drk {
        width: 316px;
        height: 22px;
        background-image: url("https://star-law.com/image/common/logo_m.svg");
        margin: 0;
        background-repeat: no-repeat;
      }
      #header.small h1 a.pas {
        width: 292px;
        height: 35px;
        background-image: url("https://star-law.com/image/common/logo_m_pas.png");
        margin: 0;
        background-repeat: no-repeat;
      }
      #header.small h1 a.rgn {
        width: 320px;
        height: 28px;
        background-image: url("https://star-law.com/image/common/logo_m_rgn.svg") !important;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
      }
      #header.small h1 a.cor {
        width: 320px;
        height: 28px;
        background-image: url("https://star-law.com/image/common/logo_m_cor.svg") !important;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
      }
      #header.small .header_p {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        height: 100%;
        -ms-flex-pack: justify;
        -webkit-box-pack: justify;
        justify-content: space-between;
        align-items: center;
      }
      #header.small nav {
        width: 67.33%; /*width:58.33333333333333%;*/
        padding: 0;
      }
      #header.small #lnb {
        width: 100%;
      }
      #header.small #lnb .menu {
        font-size: 17px;
      }
      #header.small #lnb .menu > a {
        padding: 22px 15px;
        color: #000;
        font-family: "Akzidenz Grotesk - Reg", "Noto Sans KR";
      }
      #header.small #lnb .menu > a:hover {
        color: #c0a355;
      }
      #header.small .lnb_sub_wrap {
        top: 60px;
        border-top: none;
      }

      /* main > hover */
      #header.ftype:hover {
        background: #fff;
      }
      /*#header.ftype:hover h1 a {background-image:url("https://star-law.com/image/common/logo_m.png");}*/
      #header.ftype:hover #lnb .menu > a {
        color: #000;
      }
      #header.ftype:hover #lnb .menu > a:hover {
        color: #c0a355;
      }

      #header.stype {
        background: #fff;
      }
      #header.stype #lnb .menu > a {
        color: #000;
      }
      /* 2021-12-08 수정 */
      /* #header.stype #lnb .menu > a:after {bottom:4px;} */
      #header.stype #lnb .menu > a:after {
        bottom: 1px;
      }
      /*  */
      #header.stype #lnb .menu > a:hover {
        color: #c0a355;
      }
      #header.stype #lnb .menu > a.active {
        color: #c0a355;
      }

      .is-menu-open:after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: -1;
        background-color: #000;
        transition: all 0.2s;
      }
      .is-menu-open:after {
        opacity: 0.6;
        z-index: 19;
      }

      @media screen and (max-width: 1440px) {
        #header .lnb_sub_wrap:before {
          width: 38%;
        }
      }
      @media screen and (max-width: 1366px) {
        #header.rgn {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        #header.rgn > div {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        #header.rgn > div > h1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 0 0 0 15px;
        }
        #header h1 {
          padding: 18px 0 0 30px;
        }
        #header h1 a,
        #header.stype h1 a {
          width: 216px;
          height: 24px;
          margin: 0;
        }
        #header .header_p nav {
          display: none;
        }
        #header .lnb_snb {
          display: none;
        }
        #header.ftype,
        #header.small,
        #header.stype {
          background: #fff;
          height: 60px;
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          border-bottom: none;
        }
      }
      @media screen and (max-width: 568px) {
        #header h1,
        #header.small h1 {
          padding: 0 0 0 20px;
        }
        #header h1 a,
        #header.small h1 a,
        #header.stype h1 a {
          width: 190px;
          height: 21px;
        }
        #header.small h1 a.drk,
        #header.small h1 a.drk {
          width: 247px;
          height: 18px;
        }
        #header.small h1 a.div,
        #header.small h1 a.div {
          width: 200px;
          height: 21px;
        }
        #header.small h1 a.pas,
        #header.small h1 a.rgn,
        #header.small h1 a.cor {
          width: 302px;
          height: 21px;
        }
      }
      @media screen and (max-width: 444px) {
        #header.small h1 a.rgn,
        #header.small h1 a.cor {
          width: 215%;
          height: 21px;
        }
      }
      /* mobile sitemap */
      #header .bt_sitemap_p {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 130px;
        height: 60px;
        box-sizing: border-box;
        color: #fff;
        font-size: 15px;
        font-weight: 700;
      }
      #header .bt_sitemap_p a {
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 20px 0 0 40px;
        background: #000;
        position: relative;
      }
      #header .bt_sitemap_p a:before {
        content: "";
        position: absolute;
        top: 0;
        left: -17px;
        width: 40px;
        height: 60px;
        background: #000;
        transform: skewX(30deg);
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
      }

      @media screen and (max-width: 1366px) {
        #header .bt_sitemap_p {
          display: block;
        }
      }

      @media screen and (max-width: 568px) {
        #header .bt_sitemap_p {
          width: 80px;
        }
        #header .bt_sitemap_p a {
          padding-left: 20px;
        }
        #header .bt_sitemap_p a:before {
          width: 34px;
        }
      }

      /* mobile menu */
      .bg_h_mobile {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(68, 68, 68, 0.75);
        z-index: 10;
      }
      .h_mobile {
        display: none;
        position: fixed;
        top: 0;
        right: -270px;
        width: 270px;
        height: 100%;
        box-sizing: border-box;
        padding: 0 15px;
        background-color: #fff;
        z-index: 11;
        box-shadow: 0 0 9px 5px rgba(0, 0, 0, 0.45);
        z-index: 9999999;
      }
      /* logo */
      .h_mobile h1 {
        width: auto;
        height: 60px;
        border-bottom: 1px solid #e0e0e0;
        box-sizing: border-box;
        padding-top: 18px;
        font-size: 0;
      }
      .h_mobile h1 a {
        display: block;
        background: url("https://star-law.com/image/common/logo_m.png") center
          no-repeat;
        background-size: 100%;
        width: 176px;
        height: 19px;
      }

      /* menu */
      #nav {
        /* padding-top: 5.9375em; */
        /* padding-bottom: 7.8125em; */
        padding-bottom: 15px;
      }
      #nav a {
        font-size: 15px;
      }
      #nav .lnb_menu {
        display: block;
        position: relative;
        padding: 17px 20px 17px 0;
        border-bottom: 1px solid #e0e0e0;
        text-transform: uppercase;
        color: #444;
      }
      #nav .lnb_menu .ico-right {
        position: absolute;
        top: 17px;
        right: 0;
      }

      #nav .lnb_sub {
        position: fixed;
        top: 0;
        bottom: 0;
        right: -300px;
        width: 260px;
        height: 100%;
        box-sizing: border-box;
        padding: 60px 24px 0;
        background-color: #fff;
        z-index: 20;
        box-shadow: 0 0 20px 0 #666;
        transition: all 0.3s ease;
      }
      #nav .lnb_sub .btn-back {
        position: absolute;
        top: 20px;
        left: 22px;
        z-index: 1;
        padding: 5px 20px;
        text-align: left;
        font-size: 11px;
        color: #444;
      }
      #nav .lnb_sub .btn-back .ico-left {
        position: absolute;
        top: 2px;
        left: 0;
      }
      #nav .lnb_sub .m_close {
        top: 22px;
        right: 22px;
      }

      #nav .lnb_sub dl {
        border-top: 1px solid #e0e0e0; /* padding-bottom:7.8125em; */
        padding-bottom: 2.556em;
      }
      #nav .lnb_sub dl .ico-right {
        position: absolute;
      }
      #nav .lnb_sub dt {
        padding: 1.66667em 2px 1.16667em 0;
        font-size: 1.2em;
        line-height: 1.3em;
        font-weight: 400;
      }
      #nav .lnb_sub dt a {
        font-size: inherit;
        position: relative;
      }
      #nav .lnb_sub dt .ico-right {
        /* top:3px; left:80px; */
        display: inline-block;
        vertical-align: middle;
        margin-top: -1px;
      }
      #nav .lnb_sub dd a {
        display: block;
        position: relative;
        padding: 17px 20px 17px 0;
        border-bottom: 1px solid #e0e0e0;
      }
      #nav .lnb_sub dd .ico-right {
        position: absolute;
        top: 17px;
        right: 0;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <header
        id="header"
        style="position: fixed; top: 5px"
        class="popup_mode small"
      >
        <div class="header_p">
          <h1 class="stl">
            <a class="stl" href="/"> Star Law Firm </a>
          </h1>
          <nav>
            <ul id="lnb">
              <li class="menu hovermenu" data-id="01">
                <a href="/01_about/" class="topmenu iscurrent">ABOUT</a>
              </li>
              <li class="menu hovermenu" data-id="02">
                <a href="/08_career/" class="topmenu">CAREER</a>
              </li>
              <li class="menu hovermenu" data-id="03">
                <a href="/02_business/" class="topmenu">BUSINESS</a>
              </li>
              <li class="menu hovermenu" data-id="04">
                <a href="/bbs/board.php?bo_table=case_starlaw" class="topmenu"
                  >성공사례</a
                >
              </li>
              <li class="menu hovermenu" data-id="05">
                <a href="/06_offer/" class="topmenu">SPECIAL OFFER</a>
              </li>
              <li class="menu hovermenu" data-id="06">
                <a href="/04_customer/starlawfirm_community.php" class="topmenu"
                  >COMMUNITY</a
                >
              </li>
            </ul>

            <div class="lnb_sub_wrap lnb_sub_01" style="display: none">
              <div class="lnb_snb">
                <div class="snb_nav_tt">
                  <h2>ABOUT</h2>
                  <p>
                    법률 서비스를 주도하는 흐름 속에 한발 앞서<br />
                    나가 모두가 편하게 느끼고 소통할 수 있는<br />
                    ‘법률공간’을 만들고자 합니다.
                  </p>
                  <a href="/01_about/">자세히 보기 <i class="ico-right"></i></a>
                </div>
                <div class="snb_nav_wrap">
                  <ul>
                    <li>
                      <a class="depth_menu" href="/01_about/introduce/"
                        >회사소개 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu1.jpg" alt="" />
                          </p>
                          <p>
                            더 나은 내일을 위한 첫걸음, 오늘의 우리가 함께하여
                            행복한 내일의 이야기를 만들어 나갑니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/01_about/history/"
                        >연혁 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu3.jpg" alt="" />
                          </p>
                          <p>
                            2013년 설립 이래 지속적인 경쟁력 강화와 차별화된
                            전략을 통해 최고의 법률서비스를 제공하는
                            법무법인으로 성장하고 있습니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/01_about/main.php"
                        >구성원 소개 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu59.jpg" alt="" />
                          </p>
                          <p>
                            더 나은 내일을 위한 첫걸음, 오늘의 우리가 함께하여
                            행복한 내일의 이야기를 만들어 나갑니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/01_about/contact_us/"
                        >CONTACT US <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu19.jpg" alt="" />
                          </p>
                          <p>
                            더 나은 내일을 위해 새로운 법률 문화를 선도하는 스타
                            법무법인입니다.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="box">
                    <p><img src="/image/common/img_menu1.jpg" alt="" /></p>
                    <p>
                      더 나은 내일을 위한 첫걸음, 오늘의 우리가 함께하여 행복한
                      내일의 이야기를 만들어 나갑니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="lnb_sub_wrap lnb_sub_02" style="display: none">
              <div class="lnb_snb">
                <div class="snb_nav_tt">
                  <h2>CAREER</h2>
                  <p>
                    더 나은 내일을 위해 스타 법무법인은<br />
                    가치 있는 고민으로 새로운 문화를<br />
                    만들어 가고 있습니다.
                  </p>
                  <a href="/08_career/"
                    >자세히 보기 <i class="ico-right"></i
                  ></a>
                </div>
                <div class="snb_nav_wrap">
                  <ul>
                    <li>
                      <a
                        class="depth_menu"
                        href="/01_about/talent_management.php"
                        >인재경영 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu60.png" alt="" />
                          </p>
                          <p>
                            스타 법무법인은 더 높은 업무 능력과 책임감을 갖춘
                            직원이 고객과 함께할 수 있도록 항상 고민하고
                            있습니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/01_about/job_intro.php"
                        >직무소개 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu61.png" alt="" />
                          </p>
                          <p>
                            스타 법무법인은 어떻게 구성되어 일하고 있을까요?
                            다양한 직무와 인터뷰를 소개합니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/01_about/company_culture.php"
                        >사내문화 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu62.png" alt="" />
                          </p>
                          <p>
                            업무에 몰입할 수 있는 업무환경, 회사에서 또 다른
                            즐거움을 느낄 수 있도록 스타 법무법인은 오늘도
                            고민합니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/01_about/recruitment.php"
                        >인재채용 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu63.png" alt="" />
                          </p>
                          <p>
                            여러분의 꿈을 펼칠 수 있는 스타 법무법인과 함께하는
                            길은 언제나 열려있습니다.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="box">
                    <p><img src="/image/common/img_menu60.png" alt="" /></p>
                    <p>
                      더 나은 내일을 위한 첫걸음, 오늘의 우리가 함께하여 행복한
                      내일의 이야기를 만들어 나갑니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="lnb_sub_wrap lnb_sub_03" style="display: none">
              <div class="lnb_snb">
                <div class="snb_nav_tt">
                  <h2>BUSINESS</h2>
                  <p>
                    스타 법무법인은 12개의 업무분야에 대한 <br />전문성을 지니고
                    있습니다. 전문가와 함께하는 <br />스타 법무법인의 모든
                    업무분야를 바로 <br />확인해보세요.
                  </p>
                  <a href="/02_business/"
                    >자세히 보기 <i class="ico-right"></i
                  ></a>
                </div>
                <div class="snb_nav_wrap">
                  <ul>
                    <li>
                      <a class="depth_menu" href="/02_business/"
                        >BUSINESS <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu8.jpg" alt="" />
                          </p>
                          <p>
                            업무분야별 체계적인 시스템 구축을 통해 믿을 수 있는
                            법률서비스를 선도하고 있습니다. 각 분야의 전문가가
                            사건의 처음부터 끝까지 함께합니다.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="box">
                    <p><img src="/image/common/img_menu8.jpg" alt="" /></p>
                    <p>
                      업무분야별 체계적인 시스템 구축을 통해 믿을 수 있는
                      법률서비스를 선도하고 있습니다. 각 분야의 전문가가 사건의
                      처음부터 끝까지 함께합니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="lnb_sub_wrap lnb_sub_04" style="display: none">
              <div class="lnb_snb">
                <div class="snb_nav_tt">
                  <h2>성공사례</h2>
                  <p>
                    스타 법무법인의 새로운 소식과 성과,<br />그리고 다양한 법률
                    정보를 알려드립니다.
                  </p>
                  <a href="/bbs/board.php?bo_table=case_starlaw"
                    >자세히 보기 <i class="ico-right"></i
                  ></a>
                </div>
                <div class="snb_nav_wrap">
                  <ul>
                    <li>
                      <a
                        class="depth_menu"
                        href="/bbs/board.php?bo_table=case_starlaw"
                        >성공사례 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu15.jpg" alt="" />
                          </p>
                          <p>
                            스타 법무법인이 이끌어낸 성공사례를 통해 각 케이스별
                            상세한 설명과 전략, 그리고 결과까지 한 눈에 살펴보실
                            수 있습니다.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="box">
                    <p><img src="/image/common/img_menu15.jpg" alt="" /></p>
                    <p>
                      스타 법무법인이 이끌어낸 성공사례를 통해 각 케이스별
                      상세한 설명과 전략, 그리고 결과까지 한 눈에 살펴보실 수
                      있습니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="lnb_sub_wrap lnb_sub_05" style="display: none">
              <div class="lnb_snb">
                <div class="snb_nav_tt">
                  <h2>SPECIAL OFFER</h2>
                  <p>
                    기업과 사회가 함께 더불어 살아가는 <br />
                    ‘공존공영(共存共榮)’의 문화를 만드는 좋은 기회 <br />
                    무료소송을 만나보세요.
                  </p>
                  <a href="/06_offer/">자세히 보기 <i class="ico-right"></i></a>
                </div>
                <div class="snb_nav_wrap">
                  <ul>
                    <li>
                      <a class="depth_menu" href="/06_offer/pro_bono.php"
                        >Pro Bono 무료소송 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu31.jpg" alt="" />
                          </p>
                          <p>
                            스타 법무법인에서 제공하는 무료소송 서비스를 통해 더
                            나은 삶의 시작이 되길 바랍니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/06_offer/free_incorp.php"
                        >무료법인설립 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu32.jpg" alt="" />
                          </p>
                          <p>
                            똑똑한 대표님들의 선택! 기장대리 · 법인설립을 한
                            번에! 세무기장 의뢰 시 법인설립비용을 전액
                            지원해드립니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/06_offer/preservation.php"
                        >10일 이내 외도증거 확보 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu33.jpg" alt="" />
                          </p>
                          <p>
                            심증만 있고, 물증은 없으신가요? 법적으로 인정받은
                            증거를 합법적인 방법으로 확보하여 어떤 상황에서도
                            유리한 지위를 선점할 수 있도록 합니다.
                          </p>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="depth_menu" href="/06_offer/voice_phishing.php"
                        >보이스피싱 대처방법 <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu34.png" alt="" />
                          </p>
                          <p>
                            의도치 않게보이스피싱 범행에연루되셨나요?신속한
                            대처가 필요합니다.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="box">
                    <p><img src="/image/common/img_menu31.jpg" alt="" /></p>
                    <p>
                      혼자라면 벅차고 어려운 일이지만, 함께라면 할 수 있습니다.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="lnb_sub_wrap lnb_sub_06" style="display: none">
              <div class="lnb_snb">
                <div class="snb_nav_tt">
                  <h2>COMMUNITY</h2>
                  <p>
                    스타 법무법인은 커뮤니티 운영을 통해<br />회사 소식과 다양한
                    정보를<br />실시간으로 전달하고 있습니다.
                  </p>
                  <a href="/04_customer/starlawfirm_community.php"
                    >자세히 보기 <i class="ico-right"></i
                  ></a>
                </div>
                <div class="snb_nav_wrap">
                  <ul>
                    <li>
                      <a
                        class="depth_menu"
                        href="/04_customer/starlawfirm_community.php"
                        >COMMUNITY <i class="ico-right_small"></i>
                        <div class="box">
                          <p>
                            <img src="/image/common/img_menu18.jpg" alt="" />
                          </p>
                          <p>
                            보도자료부터 재미있는 웹툰까지 다양한 콘텐츠를 통해
                            고객님과 적극적으로 소통하고 있습니다. 여러 소식을
                            한 페이지에서 만나보세요.
                          </p>
                        </div>
                      </a>
                    </li>
                  </ul>
                  <div class="box">
                    <p><img src="/image/common/img_menu18.jpg" alt="" /></p>
                    <p>
                      보도자료부터 재미있는 웹툰까지 다양한 콘텐츠를 통해
                      고객님과 적극적으로 소통하고 있습니다. 여러 소식을 한
                      페이지에서 만나보세요.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <p class="bt_sitemap_p">
            <a href="javascript:;" class="btns_sitemap">MENU</a>
          </p>
        </div>
      </header>
      <script>
        $(".depth_menu").hover(
          function () {
            $(".depth_menu").not(this).stop().animate(
              {
                opacity: 0.3,
              },
              200
            );
          },
          function () {
            $(".depth_menu").stop().animate(
              {
                opacity: 1,
              },
              200
            );
          }
        );
        $(".hovermenu").hover(
          function () {
            var dataid = $(this).attr("data-id");
            $(".lnb_sub_wrap").hide();
            $(".lnb_sub_" + dataid)
              .show()
              .find(".lnb_snb")
              .css({
                opacity: "1",
              })
              .show()
              .animate(
                {
                  opacity: 1,
                },
                0
              );
            $(".topmenu").removeClass("active");
            $(this).find(".topmenu").addClass("active");
          },
          function () {
            $(".topmenu").removeClass("active");
          }
        );

        $(".hovermenu").mouseup(function () {
          $(".topmenu").removeClass("active");
        });

        $(".lnb_sub_wrap").mouseleave(function () {
          $(".lnb_sub_wrap").hide();
        });
      </script>
      <div class="content"></div>
      <div
        id="progressbar"
        class="progressbar"
        style="z-index: 0; border: 1px solid gray"
      >
        <div class="progress"></div>
      </div>
    </div>
  </body>
</html>
